spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=trxjster
rabbitmq.exchange.name=trxjster_exchange
rabbitmq.routing.key=trxjster_routing_key
rabbitmq.queue.json.name=trxjster_json
rabbitmq.routing.json.key=trxjster_routing_json_key
